[ColorEffects:Disabled]
Color=30,30,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=220,220,220
ForegroundInactive=225,254,175
ForegroundLink=140,188,101
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=230,230,61

[Colors:Selection]
BackgroundAlternate=140,188,101
BackgroundNormal=140,188,101
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=220,220,220
ForegroundInactive=225,254,175
ForegroundLink=140,188,101
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=230,230,61

[Colors:Tooltip]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=220,220,220
ForegroundInactive=225,254,175
ForegroundLink=140,188,101
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=230,230,61

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=220,220,220
ForegroundInactive=225,254,175
ForegroundLink=140,188,101
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=230,230,61

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=220,220,220
ForegroundInactive=225,254,175
ForegroundLink=140,188,101
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=230,230,61

[Colors:Complementary]
BackgroundAlternate=10,10,10
BackgroundNormal=10,10,10
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=220,220,220
ForegroundInactive=225,254,175
ForegroundLink=140,188,101
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=230,230,61

[General]
ColorScheme=Menda
Name=Menda
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=140,188,101
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=252,252,252
