[Desktop Entry]
Name=Menda

X-KDE-PluginInfo-Author=AneX
X-KDE-PluginInfo-Email=assassin.anex@gmail.com
X-KDE-PluginInfo-Name=Menda
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://manjaro.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[Wallpaper]
defaultWallpaperTheme=Menda
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
