[Misc]
Name=Menda
Name[ca]=Brisa
Name[cs]=Menda
Name[da]=Menda
Name[de]=Menda
Name[el]=Menda
Name[en_GB]=Menda
Name[es]=Brisa
Name[fi]=Menda
Name[fr]=Brise
Name[gl]=Menda
Name[hu]=Menda
Name[ia]=Brisa
Name[it]=Brezza
Name[ko]=Menda
Name[lt]=Menda
Name[nb]=Menda
Name[nds]=Menda
Name[nl]=Menda
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Menda
Name[ru]=Menda
Name[sk]=Menda
Name[sl]=Sapica
Name[sr]=Поветарац
Name[sr@ijekavian]=Поветарац
Name[sr@ijekavianlatin]=Povetarac
Name[sr@latin]=Povetarac
Name[sv]=Menda
Name[tr]=Menda
Name[uk]=Menda
Name[x-test]=xxMendaxx
Name[zh_CN]=微风
Name[zh_TW]=微風
ConfigPage=kstyle_menda_config
Comment=Widget style for KDE Frameworks
Comment[ca]=Estil dels estris pel KDE Frameworks
Comment[cs]=Styl widgetu pro KDE Frameworks
Comment[da]=Kontrolstil til KDE Frameworks
Comment[de]=Stil der Bedienelemente für KDE Frameworks
Comment[el]=Στιλ γραφικών συστατικών για το KDE Frameworks
Comment[en_GB]=Widget style for KDE Frameworks
Comment[es]=Estilo de elementos gráficos para KDE Frameworks
Comment[fi]=KDE Frameworksin käyttöliittymätyyli
Comment[hu]=Eszközstílus a KDE Frameworkshöz
Comment[it]=Stile di oggetti per KDE Frameworks
Comment[ko]=KDE 프레임워크 위젯 스타일
Comment[lt]=Valdiklių stilius, skirtas KDE Sistemoms
Comment[nb]=Elementstil for KDE-rammeverket
Comment[nds]=Bedeenelement-Stil för KDE-Rahmenwarken
Comment[nl]=Widget-stijl voor KDE Frameworks
Comment[pl]=Styl elementu interfejsu dla Szkieletów KDE
Comment[pt]=Estilo gráfico para as Plataformas do KDE
Comment[pt_BR]=Estilo do widget para o KDE Frameworks
Comment[ru]=Стиль графических элементов для KDE Frameworks
Comment[sk]=Štýl widgetov pre KDE Frameworks
Comment[sl]=Slog gradnikov za ogrodje KDE
Comment[sr]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavian]=Стил виџета̂ за Радне оквире КДЕ‑а
Comment[sr@ijekavianlatin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sr@latin]=Stil vidžetâ̂ za Radne okvire KDE‑a
Comment[sv]=Grafisk komponentstil för KDE Ramverk
Comment[tr]=KDE Frameworks için uygulama biçemi
Comment[uk]=Стиль віджетів KDE Frameworks
Comment[x-test]=xxWidget style for KDE Frameworksxx
Comment[zh_CN]=KDE Frameworks 的部件样式
Comment[zh_TW]=KDE Frameworks 的元件樣式
[KDE]
WidgetStyle=Menda
